# WPFGestion

./: .gitignore  App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SistemaGestion.csproj  SistemaGestion.sln
Comprobante/: ComprobanteReportes.cs  ComprobanteVenta.cs  DetalleComprobantePDF.cs
Converters/: WidthReducerConverter.cs
CustomControls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
Models/: ClienteModel.cs  CompraModel.cs  DetalleCompraModel.cs  DetalleVentaModel.cs  IClienteRepository.cs  ICompraRepository.cs  IDetalleCompraRepository.cs  IDetalleVentaRepository.cs  IProductoRepository.cs  IProveedorRepository.cs  IStockRepository.cs  IUserRepository.cs  IVentaRepository.cs  Notificacion.cs  ProductoModel.cs  ProveedorModel.cs  ReporteModel.cs  StockModel.cs  UserModel.cs  VentaModel.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Repositories/: ClienteRepository.cs  CompraRepository.cs  DetalleCompraRepository.cs  DetalleVentaRepository.cs  ProductoRepository.cs  ProveedorRepository.cs  RepositoryBase.cs  StockRepository.cs  UserRepository.cs  VentaRepository.cs
Services/: InventarioService.cs  NotificationService.cs
Styles/: ButtonStyles.xaml  UIColors.xaml
View/: AgregarClienteView.xaml  AgregarClienteView.xaml.cs  AgregarProductoView.xaml  AgregarProductoView.xaml.cs  AgregarProveedorView.xaml  AgregarProveedorView.xaml.cs  ClientesView.xaml  ClientesView.xaml.cs  ComprasView.xaml  ComprasView.xaml.cs  FacturasView.xaml  FacturasView.xaml.cs  FinanzasView.xaml  FinanzasView.xaml.cs  HAMBURGER.xaml  HAMBURGER.xaml.cs  HomeView.xaml  HomeView.xaml.cs  Login.xaml  Login.xaml.cs  ProductosView.xaml  ProductosView.xaml.cs  ProvedoresView.xaml  ProvedoresView.xaml.cs  ReportesView.xaml  ReportesView.xaml.cs  StockView.xaml  StockView.xaml.cs  VentasView.xaml  VentasView.xaml.cs
VistaModelo/: AgregarClienteViewModel.cs  AgregarProductoViewModel.cs  AgregarProveedorViewModel.cs  BooleanToVisibilityConverter.cs  ClientesViewModel.cs  CompraViewModel.cs  ComprasViewModel.cs  EnumToBooleanConverter.cs  FacturasViewModel.cs  FinanzasViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ProductosViewModel.cs  ProvedoresViewModel.cs  ProveedoresViewModel.cs  ReportesViewModel.cs  StockViewModel.cs  VentasViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs
