<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Model\**" />
    <Compile Remove="ViewModel\**" />
    <EmbeddedResource Remove="Model\**" />
    <EmbeddedResource Remove="ViewModel\**" />
    <None Remove="Model\**" />
    <None Remove="ViewModel\**" />
    <Page Remove="Model\**" />
    <Page Remove="ViewModel\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="tarjeta-electronica.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.Sharp" Version="6.6.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="tarjeta-electronica.png" />
  </ItemGroup>

</Project>
