
FC:\Users\ZenBook\Desktop\valido\WPFGestion\App.xaml;;
FC:\Users\ZenBook\Desktop\valido\WPFGestion\CustomControls\BindablePasswordBox.xaml;;
FC:\Users\ZenBook\Desktop\valido\WPFGestion\MainWindow.xaml;;
FC:\Users\ZenBook\Desktop\valido\WPFGestion\View\ClientesView.xaml;;
FC:\Users\ZenBook\Desktop\valido\WPFGestion\View\FacturasView.xaml;;
FC:\Users\ZenBook\Desktop\valido\WPFGestion\View\FinanzasView.xaml;;
FC:\Users\ZenBook\Desktop\valido\WPFGestion\View\HomeView.xaml;;
FC:\Users\ZenBook\Desktop\valido\WPFGestion\View\Login.xaml;;
FC:\Users\ZenBook\Desktop\valido\WPFGestion\View\ProductosView.xaml;;
FC:\Users\ZenBook\Desktop\valido\WPFGestion\View\ProvedoresView.xaml;;
FC:\Users\ZenBook\Desktop\valido\WPFGestion\View\ReportesView.xaml;;
FC:\Users\ZenBook\Desktop\valido\WPFGestion\View\StockView.xaml;;
FC:\Users\ZenBook\Desktop\valido\WPFGestion\View\VentasView.xaml;;

