<UserControl x:Class="SistemaGestion.View.VentasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SistemaGestion.View"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">

    <!-- Estilos locales -->
    <UserControl.Resources>
        <!-- Estilo Moderno para Botones -->
        <Style x:Key="ModernButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#34495e"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="8,4"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="4"
                                SnapsToDevicePixels="True">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#2c3e50"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#2c3e50"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Estilo Moderno para el DataGrid -->
        <Style x:Key="ModernDataGridStyle" TargetType="DataGrid">
            <Setter Property="Background" Value="#34495e"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="RowBackground" Value="#34495e"/>
            <Setter Property="AlternatingRowBackground" Value="#3b566e"/>
            <Setter Property="BorderBrush" Value="#2c3e50"/>
            <Setter Property="HorizontalGridLinesBrush" Value="#2c3e50"/>
            <Setter Property="VerticalGridLinesBrush" Value="#2c3e50"/>
        </Style>

        <!-- Estilo para los Encabezados del DataGrid -->
        <Style x:Key="ModernDataGridColumnHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#2c3e50"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <!--#Estilo para botones Registrar y cancelar -->
        <Style x:Key="BotonesRedondos" TargetType="Button">
            <Setter Property="Background" Value="#134f5c"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Azure"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" 
                                          VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->
    </UserControl.Resources>

    <Grid Background="#2C3E50" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!-- Columna principal (flexible) y Columna derecha (fija) para el Resumen -->
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="230"/>
        </Grid.ColumnDefinitions>

        <!-- Sección izquierda - Formulario de Venta -->
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="10" VerticalAlignment="Top">
            <TextBlock Text="Modulo Ventas" FontSize="20" FontWeight="Bold" Margin="0,0,0,10" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top"/>

            <!-- ID Producto -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Text="Producto" Foreground="White" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <TextBox Width="200"/>
                <Button Style="{StaticResource ModernButtonStyle}" Width="40" Margin="5,0,0,0">
                    <fa:IconImage Icon="Search" Height="16" Width="16" Foreground="White"/>
                </Button>
            </StackPanel>

            <!-- DataGrid Producto -->
            <DataGrid Height="100" AutoGenerateColumns="True" Margin="0,5,0,10" Width="280" HorizontalAlignment="Left"
                      Style="{StaticResource ModernDataGridStyle}"
                      ColumnHeaderStyle="{StaticResource ModernDataGridColumnHeaderStyle}"/>

            <!-- ID Cliente -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Text="Cliente" Foreground="White" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <TextBox Width="200"/>
                <Button Style="{StaticResource ModernButtonStyle}" Width="40" Margin="5,0,0,0">
                    <fa:IconImage Icon="Search" Height="16" Width="16" Foreground="White"/>
                </Button>
            </StackPanel>

            <!-- DataGrid Cliente -->
            <DataGrid Height="100" AutoGenerateColumns="True" Margin="0,5,0,10" Width="280" HorizontalAlignment="Left"
                      Style="{StaticResource ModernDataGridStyle}"
                      ColumnHeaderStyle="{StaticResource ModernDataGridColumnHeaderStyle}"/>

            <Button Style="{StaticResource ModernButtonStyle}" Content="Agregar Producto" Width="125" HorizontalAlignment="Left"/>
        </StackPanel>

        <!-- Sección derecha - Resumen de Venta con bordes redondeados (ancho reducido) -->
        <Border Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" 
                Background="#34495E" CornerRadius="10" Margin="20,0,20,0" Padding="20"  Height="330" VerticalAlignment="Top">
            <StackPanel >
                <TextBlock Text="Total Venta: $32.30" FontSize="16" FontWeight="Bold" Foreground="White"/>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,2" VerticalAlignment="Center">
                    <fa:IconImage Icon="FileContract" Width="16" Height="16" Foreground="White" Margin="0,0,5,0"/>
                    <TextBlock Text="Documento" Foreground="White" />
                </StackPanel>

                <ComboBox>
                    <ComboBoxItem Content="Comprobante"/>
                </ComboBox>

                <StackPanel Orientation="Horizontal" Margin="0,5,0,2" VerticalAlignment="Center">
                    <fa:IconImage Icon="MoneyBill1" Width="16" Height="16" Foreground="White" Margin="0,0,5,0"/>
                    <TextBlock Text="Tipo Pago" Foreground="White" />
                </StackPanel>

                <ComboBox>
                    <ComboBoxItem Content="Efectivo"/>
                </ComboBox>

                <TextBlock Text="Serie" Margin="0,10,0,0" Foreground="White"/>
                <TextBox Text="0003"/>

                <TextBlock Text="Efectivo Recibido" Margin="0,10,0,0" Foreground="White"/>
                <TextBox Text="32.30"/>

                <CheckBox Content="Efectivo Exacto" IsChecked="True" Foreground="White"/>

                <TextBlock Text="Vueltos: $0.00" FontWeight="Bold" Margin="0,10,0,0" Foreground="White"/>
                <TextBlock Text="SUBTOTAL: $28.09" Foreground="White"/>
                <TextBlock Text="IVA (15%): $4.21" Foreground="White"/>
                <TextBlock Text="TOTAL: $32.30" FontWeight="Bold" Foreground="White"/>
            </StackPanel>
        </Border>

        <!-- Tabla de Productos en Venta con estilo y columnas definidas -->
        <DataGrid Grid.Row="2" 
                  Grid.ColumnSpan="2" 
                  Margin="0,5,0,0" 
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Style="{StaticResource ModernDataGridStyle}"
                  ColumnHeaderStyle="{StaticResource ModernDataGridColumnHeaderStyle}"
                  AutoGenerateColumns="False"
                  Height="100"
                  Width="700"
                  HorizontalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <!-- Ajusta los anchos a tu preferencia -->
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50"/>
                <DataGridTextColumn Header="Producto" Binding="{Binding Producto}" Width="*"/>
                <DataGridTextColumn Header="Cantidad" Binding="{Binding Cantidad}" Width="60"/>
                <DataGridTextColumn Header="P. Unit." Binding="{Binding PrecioUnitario, StringFormat=C}" Width="80"/>
                <DataGridTextColumn Header="Total" Binding="{Binding Total, StringFormat=C}" Width="80"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Botones Finales -->
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Bottom">
            <Button Style="{StaticResource BotonesRedondos}" Content="Registrar Venta" Width="150" Height="40" Margin="5"/>
            <Button Style="{StaticResource BotonesRedondos}" Content="Cancelar" Width="150" Height="40" Margin="5"/>
        </StackPanel>
    </Grid>
</UserControl>
